<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=home/">
    
    <script type="text/javascript">
        window.location.href = "home/"
    </script>
                            
    <title>Page Redirection</title>
</head>
                                    
<body>
    <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
    If you are not redirected automatically, go <a href='home/'>here</a>.
</body>

</html>
